{
	"nodes":[
		{"id":"1d48eee433725f4d","type":"group","x":-180,"y":-520,"width":290,"height":780,"label":"vdW 2D material"},
		{"id":"3c2142f9b0abe2c7","type":"text","text":"","x":-692,"y":-550,"width":250,"height":60},
		{"id":"724a89446654e238","type":"text","text":"# In2Se3","x":-620,"y":-160,"width":250,"height":60},
		{"id":"78399001a48c2bf0","type":"text","text":"# alpha","x":-160,"y":-500,"width":250,"height":60},
		{"id":"4de1be3212b55c2e","type":"text","text":"# beta","x":-160,"y":-100,"width":250,"height":60},
		{"id":"36a6be97ede70cff","type":"text","text":"# beta prime","x":-160,"y":180,"width":250,"height":60},
		{"id":"3cdb23db0fab8130","type":"text","text":"# gamma","x":-160,"y":380,"width":250,"height":60},
		{"id":"ba0456e6de669e97","type":"text","text":"# InSe system 참고\n![[Pasted image 20250620104547.png]]\n\nInorg. Chem. 2018, 57, 11775−11781\n[[küpers-et-al-2018-controlled-crystal-growth-of-indium-selenide-in2se3-and-the-crystal-structures-of-α-in2se3.pdf]]","x":-1080,"y":-70,"width":680,"height":570},
		{"id":"7998fb769cfbb0b7","type":"text","text":"# 유닛셀 최적화\n[[alpha 유닛셀 최적화]]\n","x":240,"y":-500,"width":250,"height":140},
		{"id":"3afe931fffd8f674","type":"text","text":"# Slab modeling","x":-400,"y":800,"width":446,"height":78},
		{"id":"3d52761cb68265a2","type":"text","text":"# 유닛셀 최적화\n[[alpha 유닛셀 최적화]]\n","x":240,"y":-500,"width":250,"height":140},
		{"id":"6016d54e0177e45d","type":"text","text":"![[Pasted image 20250625104230.png]]\n\nSe 의 distortion이 엇갈리는 방식으로 최적화 되었음\nbeta prime 과 비교해보면 distortion 되는 방향도 다름. 육각형의 꼭지점 방향으로 distortion\nE = -1282.5820","x":-1600,"y":1040,"width":700,"height":540},
		{"id":"1a459d0a5dea48b9","type":"text","text":"# Layer를 하나만 깔아서 이렇게 된걸까?","x":-2193,"y":1720,"width":593,"height":79},
		{"id":"c23fafa818247da5","type":"text","text":"# Lattice 를 맞추기 위해서 가한 Tensile Strain 때문일까?","x":-1460,"y":1723,"width":690,"height":76},
		{"id":"63e2f63507617a24","type":"text","text":"![[Pasted image 20250625115801.png]]\n\n![[Pasted image 20250625104921.png]]\n\n육각형의 변 쪽으로 Se가 distortion\nE = -1282.2034","x":-720,"y":1040,"width":685,"height":1060},
		{"id":"6daf36067caaed94","type":"text","text":"# 실제로 이렇게 존재하긴 하나? 실험적 근거가 있나?","x":-1720,"y":2002,"width":680,"height":58},
		{"id":"552dd8b305fbabd8","type":"file","file":"Images/Pasted image 20250625121228.png","x":-2240,"y":1060,"width":400,"height":56},
		{"id":"039fa272c3eaf009","type":"file","file":"Images/Pasted image 20250625121244.png","x":-2240,"y":1180,"width":400,"height":70},
		{"id":"89656cacc922a7ab","type":"file","file":"Images/Pasted image 20250625121320.png","x":46,"y":1040,"width":400,"height":75},
		{"id":"993af8ac646b7b30","type":"file","file":"Images/Pasted image 20250625121333.png","x":46,"y":1200,"width":400,"height":77},
		{"id":"a130161c0edacf0a","type":"text","text":"![[Pasted image 20250625110205.png]]\n\n1차시도...\n망.\nC의 dangling bond가 아예 Se를 뜯어가버림.\n그래핀을 좀 떨어트려놓던가. or dangling bond를 passivation 시켜야할듯?","x":600,"y":900,"width":567,"height":1100}
	],
	"edges":[
		{"id":"210b92726abb320a","fromNode":"78399001a48c2bf0","fromSide":"right","toNode":"7998fb769cfbb0b7","toSide":"left"},
		{"id":"4365188451ae779c","fromNode":"724a89446654e238","fromSide":"right","toNode":"78399001a48c2bf0","toSide":"left"},
		{"id":"0703d4cc361d3fb9","fromNode":"724a89446654e238","fromSide":"right","toNode":"4de1be3212b55c2e","toSide":"left"},
		{"id":"43e581da91393cd0","fromNode":"724a89446654e238","fromSide":"right","toNode":"36a6be97ede70cff","toSide":"left"},
		{"id":"50f906e88c03d8a8","fromNode":"724a89446654e238","fromSide":"right","toNode":"3cdb23db0fab8130","toSide":"left"},
		{"id":"13419b8efd5e7d33","fromNode":"6016d54e0177e45d","fromSide":"bottom","toNode":"1a459d0a5dea48b9","toSide":"top"},
		{"id":"a621c3632f18585e","fromNode":"6016d54e0177e45d","fromSide":"bottom","toNode":"c23fafa818247da5","toSide":"top"},
		{"id":"557ddcb6662965d1","fromNode":"6016d54e0177e45d","fromSide":"bottom","toNode":"6daf36067caaed94","toSide":"top"},
		{"id":"a634e31c91172765","fromNode":"552dd8b305fbabd8","fromSide":"bottom","toNode":"039fa272c3eaf009","toSide":"top"},
		{"id":"c072c08f3a81a467","fromNode":"89656cacc922a7ab","fromSide":"bottom","toNode":"993af8ac646b7b30","toSide":"top"}
	]
}